<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.09 at 10:51:58 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:data.serialisation.net">
    <schemaBindings map="false">
      <package name="net.serialisation.data"/>
    </schemaBindings>
    <bindings scd="~tns:CatalogData">
      <class ref="net.serialisation.data.CatalogData"/>
    </bindings>
    <bindings scd="~tns:bookdata">
      <class ref="net.serialisation.data.Bookdata"/>
    </bindings>
  </bindings>
</bindings>

