<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mail.ws.client</groupId>
  <artifactId>gmailwsClient</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>gmailwsClient</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.8.2]</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>gmailwsClient</finalName>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <vmArgs>
	          <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
          <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
          <wsdlUrls>
            <wsdlUrl>
              http://localhost:8080/gmailws/services/mail?wsdl
              </wsdlUrl>
            </wsdlUrls>
            <packageName>net.mail.ws.client</packageName>
          </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>wsimport</goal>
                  </goals>
                </execution>
              </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <executions>
            <execution>
            <goals>
              <goal>exec</goal>
            </goals>
            </execution>
          </executions>
          <configuration>
            <executable>java</executable>
            <arguments>
              <argument>-classpath</argument>
              <classpath />
              <argument>
                -Dcom.sun.xml.ws.transport.http.client.HttpTransportPipe.dump=true
              </argument>
              <argument>net.mail.ws.client.App</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
  </build>
</project>
