# DASA

Concat/WSConcatClient/: pom.xml
Concat/WSConcatClient/src/main/java/net/tuto2/net/client/: App.java
Concat/WSConcatClient/src/test/java/net/tuto2/net/client/: AppTest.java
Concat/WSConcatService/src/main/java/net/tuto2/ws/service/concat/: WSConcat.java  WSConcatImpl.java
Concat/WSConcatService/src/main/webapp/WEB-INF/: web.xml
JPA2Tut/: pom.xml  pom.xml.save
JPA2Tut/src/main/java/net/persistance/db/: GenericDAO.java  User.java  UserDAOImpl.java
Project/FileService/: pom.xml
Project/FileService/src/main/java/org/rest/service/entities/: FileService.java
Project/FileService/src/main/webapp/WEB-INF/: web.xml
Tuto1/: .project  pom.xml
Tuto1/src/main/java/net/tuto1/ws/: SimpleServlet.java
Tuto1/src/main/webapp/WEB-INF/: web.xml
Tuto2/WSConcatService/: pom.xml
Tuto2/WSconcatClient/: .project  pom.xml
Tuto2/WSconcatClient/src/main/java/net/tuto2/ws/client/: App.java  MyConcatAgent.java  WSConcat.java
Tuto2/WSconcatClient/src/test/java/net/tuto2/ws/client/: AppTest.java
Tuto3/gmailws/: pom.xml
Tuto3/gmailws/src/main/java/: WSMailImpl.java
Tuto3/gmailws/src/main/java/net/mail/ws/service/: WSMail.java
Tuto3/gmailwsClient/: .project  pom.xml
Tuto3/gmailwsClient/src/main/java/net/mail/ws/client/: MyOwnMailAgent.java  WSMailClient.java
Tuto4/: .project  pom.xml
Tuto4/jaxb/: books.xml  books.xsd.save  books.xsd.save.1  pom.xml
Tuto4/jaxb2/: pom.xml
Tuto4/jaxb2/src/main/java/net/serialisation/data/: App.java  Bookdata.java  CatalogData.java  ObjectFactory.java  package-info.java
Tuto4/jaxb2/src/main/resources/schema/: books.xml
Tuto4/src/main/java/net/serialisation/data/: Bookdata.java  CatalogData.java  ObjectFactory.java  package-info.java
Tuto4/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
Tuto5/JPA2Tut/: .factorypath  pom.xml
Tuto5/JPA2Tut/src/main/java/net/persistance/db/: GenericDAO.java  User.java  UserDAOImpl.java
Tuto5/JPA2Tut/src/test/java/: UserTest.java
Tuto5/JPA2Tut/src/test/java/net/persistance/db/: AppTest.java
Tuto5/JPA2Tut/src/test/resources/data/: dataset.xml
Tuto6/: TD6.docx
Tuto6/WSRestService/: .project  pom.xml
Tuto6/WSRestService/src/main/java/org/rest/service/entities/: Album.java  SampleService.java
Tuto6/WSRestService/src/main/java/org/rest/service/filters/: JpaFilter.java  JpaUtil.java
Tuto6/WSRestService/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
WSConcatClient/: pom.xml
WSConcatClient/src/main/java/net/tuto2/ws/client/: App.java
WSConcatService/: .project  pom.xml
WSConcatService/src/main/Java/net/tuto2/ws/service/concat/: WSConcat.java  WSConcatImpl.java
WSConcatService/src/main/java/: WSConcat.java  WSConcatImpl.java
WSRestService/: pom.xml
WSRestService/src/main/java/net/rest/ws/service/: App.java
WSRestService/src/main/java/org/rest/service/entities/: SampleService.java
WSRestService/src/test/java/net/rest/ws/service/: AppTest.java
gmailws/: .project
gmailwsClient/src/main/java/net/mail/ws/client/: WSMail.java
gmailwsClient/src/test/java/net/mail/ws/client/: AppTest.java
jaxb/: pom.xml
jaxb/src/main/java/net/serialisation/data/: App.java
jaxb/src/test/java/net/seriealisation/data/: AppTest.java
jaxb2/: .project  pom.xml
jaxb2/src/main/java/net/serialisation/data/: Bookdata.java  CatalogData.java  ObjectFactory.java  package-info.java
jaxb2/src/test/java/net/serialisation/data/: AppTest.java
