<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.serialisation.data</groupId>
  <artifactId>jaxb</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jaxb</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	 <groupId>javax.xml.bind</groupId>
	 <artifactId>jaxb-api</artifactId>	
	 <version>2.1</version>
    </dependency>
    <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	 <plugin>
	 <groupId>org.jvnet.jaxb2.maven2</groupId>
	 <artifactId>maven-jaxb2-plugin</artifactId>
	 <version>0.7.2</version>
	 <executions>
	   <execution>
             <id>xjc</id>
             <goals>
               <goal>generate</goal>  
             </goals>
             <configuration>
               <extension>true</extension>
               <schemaDirectory>src/main/resources/schema</schemaDirectory>
               <schemaIncludes>
                 <include>**/*.xsd</include>
               </schemaIncludes>
                 <generatePackage>net.serialisation.data</generatePackage>
 	         <generateDirectory>src/main/java</generateDirectory>
                 <removeOldOutput>false</removeOldOutput>
                 <forceRegenerate>true</forceRegenerate>
                 <verbose> true </verbose>
            </configuration>
           </execution>
         </executions>
   </plugin>
   <plugin>
     <groupId>org.apache.maven.plugins</groupId> 
     <artifactId>maven-compiler-plugin</artifactId>
     <version>2.3.2</version>
     <configuration>
       <source>1.5</source>
       <target>1.5</target>
     </configuration>
   </plugin>
  </plugins>
 </build>
</project>
