<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mail.ws.service</groupId>
  <artifactId>gmailws</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>gmailws Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-rt</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>gmailws</finalName>
    <plugins>
     <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <version>2.3</version>
          <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <configuration>
              <sei>net.mail.ws.service.WSMailImpl</sei>
              <genWsdl>true</genWsdl>
              <keep>true</keep>
            <!-- Needed with JAXP 1.5 -->
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
            </configuration>
          </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.0.5.v20130815</version>
          <configuration>
            <webApp>
              <contextPath>/${project.artifactId}</contextPath>
            </webApp>
            <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
            <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
            </configuration>
        </plugin>
      </plugins>
  </build>
</project>
