<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.serialisation.data</groupId>
  <artifactId>jaxb2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jaxb2</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                      <source>src/main/resources/schema/books.xsd</source>
                    </sources>
                   
                    <schemaDirectory>src/main/resources/schema</schemaDirectory>
                      <schemaIncludes>
                        <include>**/*.xsd</include>
                      </schemaIncludes>
                   <outputDirectory>src/main/java</outputDirectory>
                   <generatePackage>net.serialisation.data</generatePackage>
                </configuration>
            </plugin>
      </plugins>
  </build>
</project>
