<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.serialisation.data</groupId>
  <artifactId>Tuto4</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>Tuto4 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Tuto4</finalName>
    <plugins>
     <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                      <source>src/main/resources/books.xsd</source>
                    </sources>
                    <xjbSources>
                        <xjbSource>src/main/resources/global.xjb</xjbSource>
                    </xjbSources>
                    <schemaDirectory>src/main/resources</schemaDirectory>
                      <schemaIncludes>
                        <include>**/*.xsd</include>
                      </schemaIncludes>
                   <outputDirectory>src/main/java</outputDirectory>
                   <generatePackage>net.serialisation.data</generatePackage>
                   <!--<generateDirectory>src/main/java</generateDirectory>-->
                </configuration>
            </plugin>
    </plugins>
  </build>
</project>
